# Keyword-Driven-Framework-Bhanu-Pratap

BhanuPratapKeywordFramework/: .project  pom.xml
BhanuPratapKeywordFramework/src/main/java/com/companyname/projectname/Data/: TestSuite1.xlsx  TestSuite1Data.xlsx  Xls_Reader.java
BhanuPratapKeywordFramework/src/main/java/com/companyname/projectname/ReportUtils/: ReportTest.java  ReportUtil.java
BhanuPratapKeywordFramework/src/main/java/com/companyname/projectname/Test/: Keywords.java  TestController.java
BhanuPratapKeywordFramework/src/main/java/com/companyname/projectname/Utils/: Resources.java  TestUtils.java
BhanuPratapKeywordFramework/src/test/java/com/companyname/projectname/Reports/: Suite1_TC2_TC02.html  index.html
BhanuPratapKeywordFramework/test-output/: emailable-report.html  index.html  testng-results.xml
BhanuPratapKeywordFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BhanuPratapKeywordFramework/test-output/junitreports/: TEST-com.companyname.projectname.Test.TestController.xml
BhanuPratapKeywordFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
